~%2FPROJETS%2FR_Guide_notes%2F.nojekyll="618F95DD"
~%2FPROJETS%2FR_Guide_notes%2F001_dplyr.qmd="6757183B"
~%2FPROJETS%2FR_Guide_notes%2F002_pipe.qmd="CAD818EA"
~%2FPROJETS%2FR_Guide_notes%2F005_dplyr.qmd="CC432562"
~%2FPROJETS%2FR_Guide_notes%2F010-combiner-variables.qmd="DC8A8DB8"
~%2FPROJETS%2FR_Guide_notes%2F010_combiner-variables.qmd="F5FA5136"
~%2FPROJETS%2FR_Guide_notes%2F020_graphiques-ggplot2.qmd="0C46A359"
~%2FPROJETS%2FR_Guide_notes%2F900-summarise.qmd="60300B16"
~%2FPROJETS%2FR_Guide_notes%2F900_summarise.qmd="25B6CF3A"
~%2FPROJETS%2FR_Guide_notes%2F_quarto.yml="C943FB4D"
~%2FPROJETS%2FR_Guide_notes%2Fabout.qmd="C254E85F"
~%2FPROJETS%2FR_Guide_notes%2Findex.qmd="9FEE3739"
